# ServiceCenter

./: .gitignore  APPLY_SWAGGER_GROUPS.md  EVServiceCenter.sln  MAINTENANCE_PACKAGE_SUBSCRIPTION_SYSTEM.md  SWAGGER_ENDPOINT_NAMING.md  SWAGGER_NAMING_CONVENTION.md  SeedAdditionalCustomers.sql  restart-app.ps1  test-customer-mainflow.ps1  test-mainflow.ps1  test-subscription-booking.ps1
EVServiceCenter.API/: EVServiceCenter.API.csproj  EVServiceCenter.API.http  Program.cs  appsettings.Development.json  appsettings.json
EVServiceCenter.API/Controllers/: BaseController .cs  SWAGGER_GROUPING_GUIDE.md
EVServiceCenter.API/Extensions/: AppointmentDependencyInjection.cs  CarBrandDependencyInjection.cs  CarModelDependencyInjection.cs  ChecklistDependencyInjection.cs  ChecklistManagementDependencyInjection.cs  CustomerExperienceDependencyInjection.cs  CustomerVehicleDependencyInjection.cs  FinancialReportDependencyInjection.cs  GlobalUsings.cs  IdentityDependencyInjection.cs  InventoryManagementDependencyInjection.cs  InvoiceManagementDependencyInjection.cs  MaintenancePackageDependencyInjection.cs  MaintenanceServiceDependencyInjection.cs  ModelServicePricingDependencyInjection.cs  PackageSubscriptionDependencyInjection.cs  PaymentManagementDependencyInjection.cs  PricingDependencyInjection.cs  ServiceCategoryDependencyInjection.cs  ServiceCenterDependencyInjection.cs  ShiftDependencyInjection.cs  TechnicianManagementDependencyInjection.cs  TimeSlotDependencyInjection.cs
EVServiceCenter.API/HostedServices/: DatabaseWarmupHostedService.cs
EVServiceCenter.API/Hubs/: ChatHub.cs
EVServiceCenter.API/Mappings/: MappingProfile.cs
EVServiceCenter.API/Middleware/: GlobalExceptionHandler.cs  NgrokBypassMiddleware.cs  PasswordResetRateLimitMiddleware.cs
EVServiceCenter.API/Middlewares/: TokenBlacklistMiddleware.cs
EVServiceCenter.API/Properties/: launchSettings.json
EVServiceCenter.API/Realtime/: IChatRealtimeBroadcaster.cs  IUserConnectionManager.cs  InMemoryUserConnectionManager.cs  SignalRChatBroadcaster.cs
EVServiceCenter.API/Services/: StubServiceSourceAuditService.cs
EVServiceCenter.API/Validators/: AdditionalValidators.cs  AppointmentValidator.cs  ExternalLoginValidators.cs  OnlinePaymentValidator.cs  PartValidator.cs  PaymentValidator.cs  RegisterRequestValidator.cs  ServiceCenterValidator.cs  UserValidator.cs  ValidationRules.cs  WorkOrderValidator.cs
EVServiceCenter.API/logs/: app-20250916.txt  app-20250917.txt  app-20250918.txt  app-20250919.txt  app-20250920.txt  app-20250921.txt  app-20250922.txt  app-20250923.txt  app-20250924.txt  app-20250925.txt  app-20250926.txt  app-20250927.txt  app-20250928.txt  app-20250929.txt  app-20250930.txt  app-20251001.txt  app-20251002.txt  app-20251003.txt  app-20251004.txt  app-20251005.txt  app-20251006.txt  userlog-2025091120250911.txt  userlog-2025091220250912.txt  userlog-2025091320250913.txt  userlog-2025091520250915.txt  userlog-2025091620250916.txt  userlog-2025091720250917.txt  userlog-2025091820250918.txt  userlog-2025091920250919.txt  userlog-2025092020250920.txt  userlog-2025092120250921.txt  userlog-2025092220250922.txt  userlog-2025092320250923.txt  userlog-2025092420250924.txt  userlog-2025092520250925.txt  userlog-2025092620250926.txt  userlog-2025092720250927.txt  userlog-2025092820250928.txt  userlog-2025092920250929.txt  userlog-2025093020250930.txt  (+6 more)
EVServiceCenter.Core/: EVServiceCenter.Core.csproj
EVServiceCenter.Core/Constants/: AppointmentStatusConstants.cs  CacheConstants.cs  CustomerConstants.cs  ErrorCodes.cs  ErrorMessages.cs  FileConstants.cs  NotificationConstants.cs  RefundConstants.cs  RoleConstants.cs  StatusConstants.cs  SuccessMessages.cs  SystemConstants.cs  ValidationConstants.cs
EVServiceCenter.Core/Entities/: ActivityLog.cs  Apikey.cs  ApirequestLog.cs  AutoNotificationRule.cs  BusinessRule.cs  CarBrand.cs  CarModel.cs  Certification.cs  ChatChannel.cs  ChatMessage.cs  ChatQuickReply.cs  ChecklistItem.cs  ChecklistTemplate.cs  CustomerCommunicationPreference.cs  CustomerPackageSubscription.cs  CustomerVehicle.cs  DailyMetric.cs  DataRetentionPolicy.cs  Department.cs  EmployeeSkill.cs  Invoice.cs  Kpimetric.cs  LoyaltyProgram.cs  LoyaltyTransaction.cs  MaintenanceHistory.cs  MaintenancePackage.cs  MaintenanceService.cs  ModelServicePricing.cs  Notification.cs  NotificationDeliveryLog.cs  NotificationTemplate.cs  NotificationType.cs  OnlinePayment.cs  PackageService.cs  PackageServiceUsage.cs  Part.cs  PartCategory.cs  PartInventory.cs  Payment.cs  PaymentMethod.cs  (+25 more)
EVServiceCenter.Core/Enums/: AppointmentStatus.cs  AppointmentStatusEnum.cs  GenderEnum.cs  InvoiceStatusEnum.cs  NotificationTypeEnum.cs  PackageStatusEnum.cs  PaymentIntentStatusEnum.cs  PaymentStatusEnum.cs  ReportTypeEnum.cs  ServiceSourceEnum.cs  ServiceStatusEnum.cs  SubscriptionStatusEnum.cs  TransactionTypeEnum.cs  UserRoles.cs  WorkOrderSourceType.cs  WorkOrderStatusEnum.cs
EVServiceCenter.Core/Exceptions/: BusinessRuleException.cs  StringExtensions.cs
EVServiceCenter.Core/Helpers/: AppointmentStatusHelper.cs  PasswordValidator.cs  SecurityHelper.cs  TimeSlotHelper.cs
EVServiceCenter.Infrastructure/: DependencyInjection.cs  EVServiceCenter.Infrastructure.csproj
EVServiceCenter.Infrastructure/BackgroundServices/: AppointmentReconciliationService.cs  AutoNotificationBackgroundService.cs  InMemoryPaymentCompletionQueue.cs  PaymentCompletionWorker.cs
EVServiceCenter.Infrastructure/Caching/: CachedFinancialReportService.cs  IFinancialReportCacheService.cs  (+1 more)
(+718 files in other folders)
